
@import url("fonts.css");
@import url("header.css");
@import url("reset.css");

body {
	background-color: #ffffff;
	font-family: "Inter", sans-serif;
	color: #000000;
}
.wrapper {
	min-height: 100%;
	overflow: clip;

	display: flex;
	flex-direction: column;
}
.wrapper > main {
	flex-grow: 1;
}


[class*="__container"] {
	max-width: 1270px; /* 1170 + 15 + 15 */
	padding-left: 15px;
	padding-right: 15px;
	margin: 0 auto;
}

.page {
	margin-top: 130px;
}
.first-section__container {
	display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 30px;
}
.card {
	font-family: "CoreSansC", sans-serif;
	color: #ffffff ;
	background: url(../img/card-img-1.webp) center / cover no-repeat;
    padding: 67px 0px 80px 28px;
    border-radius: 12px;
}
.card--second-card {
	background: url(../img/card-img-2.webp) center / cover no-repeat;
}
.card__content {
	width: 264px;
	margin-bottom: 42px;
    width: 100%;
    height: auto;
    position: relative;
    z-index: 0;
}
.card__lable {
	font-family: "Montserrat", sans-serif;
	font-weight: 800;
	line-height: 1.3;
	letter-spacing: 0.25px;
	font-size: 18px;
	margin-bottom: 24px;
}
.card__title {
	font-weight: 800;
	font-size: 34px;
	line-height: 1.451;
	margin-bottom: 9px;
}
.card-discount {
	font-weight: 500;
	font-size: 16px;
	line-height: 1.25;
	letter-spacing: 0.25px;
}
.card__info-card {
	font-weight: 800;
	font-size: 20px;
	line-height: 1.301;
}
@media (max-width:1150px) {
	.card {
		padding: 50px 0px 60px 28px;
		border-radius: 12px;
	}
}
@media (max-width:990px) {
	.card {
		padding: 30px 0px 30px 18px;
		border-radius: 12px;
	}
	.card__content {
		max-width: 200px;
		margin-bottom: 30px;
	}
	.card__title {
		font-size: 28px;
	}
	.card__lable {
		margin-bottom: 18px;
	}

}
